<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yPf-3m-RPY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Packet Details Controller-->
        <scene sceneID="QpS-it-BeC">
            <objects>
                <tableViewController restorationIdentifier="packetDetailsID" storyboardIdentifier="packetDetailsID" id="K0N-lZ-mNO" customClass="PacketDetailsController" customModule="Packet_Sender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AeV-bh-Ts5" userLabel="Options">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ll1-lK-qC3" userLabel="Options">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QE3-VW-ecA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QE3-VW-ecA" id="P2f-AZ-7hj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-g3-r4Z">
                                                    <rect key="frame" x="38" y="5" width="34" height="30"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveBtnClick" destination="K0N-lZ-mNO" eventType="touchUpInside" id="zad-wE-Zqs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7J-mJ-3FB">
                                                    <rect key="frame" x="178" y="5" width="36" height="30"/>
                                                    <state key="normal" title="Send">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendBtnClick" destination="K0N-lZ-mNO" eventType="touchUpInside" id="GZZ-jT-Kec"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Packet Details" id="a23-cW-aUv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dbi-LO-eCG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbi-LO-eCG" id="CFH-jq-tiI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-6G-q9I">
                                                    <rect key="frame" x="8" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="nameID" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-zO-9jU">
                                                    <rect key="frame" x="111" y="5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="K0N-lZ-mNO" id="4c8-yT-rCi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gkP-UH-ivo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkP-UH-ivo" id="Vpy-zC-RuC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="ipID" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-qC-3hy">
                                                    <rect key="frame" x="42" y="4" width="135" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="K0N-lZ-mNO" id="XbP-mn-5UD"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-jR-uHp">
                                                    <rect key="frame" x="8" y="8" width="16" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-ku-4vj">
                                                    <rect key="frame" x="185" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="portID" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-Sj-v6Z">
                                                    <rect key="frame" x="226" y="5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="K0N-lZ-mNO" id="CEb-xx-G7I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Leg-Qe-aFF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Leg-Qe-aFF" id="HbY-7F-v8A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3KA-vB-0oL">
                                                    <rect key="frame" x="114" y="7" width="85" height="29"/>
                                                    <segments>
                                                        <segment title="TCP"/>
                                                        <segment title="UDP"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-Ov-cbU">
                                                    <rect key="frame" x="8" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ASCII" id="xOW-xp-BX9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x0E-pR-0GV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0E-pR-0GV" id="OaW-xa-FGJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="asciiEditID" translatesAutoresizingMaskIntoConstraints="NO" id="foE-Nr-4Ap">
                                                    <rect key="frame" x="8" y="-1" width="514" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="K0N-lZ-mNO" id="6ne-8R-b1q"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="HEX" id="Qrt-Qq-dxu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pGl-AN-UOb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGl-AN-UOb" id="8Kw-bq-53K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="hexEditID" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-xt-4cb">
                                                    <rect key="frame" x="0.0" y="0.0" width="535" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="K0N-lZ-mNO" id="fwc-Ir-zK4"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K0N-lZ-mNO" id="WI0-TK-2Sp"/>
                            <outlet property="delegate" destination="K0N-lZ-mNO" id="Lqf-Eu-cwg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="asciiTextView" destination="foE-Nr-4Ap" id="Oce-lq-4Ch"/>
                        <outlet property="hexTextView" destination="IGx-xt-4cb" id="DYi-2G-hYn"/>
                        <outlet property="ipEdit" destination="GSy-qC-3hy" id="qDT-q9-Fu1"/>
                        <outlet property="nameEdit" destination="rkc-zO-9jU" id="HJQ-LP-axd"/>
                        <outlet property="portEdit" destination="C1E-Sj-v6Z" id="Knv-63-XBw"/>
                        <outlet property="tcpOrUdpSwitch" destination="3KA-vB-0oL" id="ZDv-yi-MG5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FN-rY-PFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-38"/>
        </scene>
        <!--Packets-->
        <scene sceneID="n4F-vn-J2I">
            <objects>
                <tableViewController id="oPN-rk-Qj9" customClass="PacketsViewController" customModule="Packet_Sender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mgk-z5-wqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pktReuseID" rowHeight="70" id="zuv-6A-wuJ" customClass="PacketCell" customModule="Packet_Sender" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuv-6A-wuJ" id="k6M-n8-atB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-uf-bbJ">
                                            <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-z2-I30">
                                            <rect key="frame" x="73" y="8" width="519" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-AB-Ap1">
                                            <rect key="frame" x="73" y="37" width="519" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="0lN-AB-Ap1" id="Fe2-3k-ZDb"/>
                                    <outlet property="pktImage" destination="W1e-uf-bbJ" id="SOM-QD-vv2"/>
                                    <outlet property="pktLabel" destination="hNb-z2-I30" id="uPM-D8-ZOi"/>
                                    <segue destination="K0N-lZ-mNO" kind="show" identifier="packetShowSegue" id="v4U-sF-KDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oPN-rk-Qj9" id="RJ2-zT-mn0"/>
                            <outlet property="delegate" destination="oPN-rk-Qj9" id="rtc-M2-SX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Packets" id="9Ph-Vs-RvF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="e4S-UD-ALK"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="7Up-WR-Ti7">
                            <connections>
                                <action selector="addBtnClick" destination="oPN-rk-Qj9" id="tL4-da-XoE"/>
                                <segue destination="K0N-lZ-mNO" kind="show" identifier="packetNewSegue" id="p8f-97-0VS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbE-Rc-DoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-38"/>
        </scene>
        <!--Traffic-->
        <scene sceneID="gm9-wF-nd1">
            <objects>
                <tableViewController title="Traffic" id="03H-3J-8nw" customClass="TrafficViewController" customModule="Packet_Sender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tablepktReuseID" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" id="j5B-vR-RNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablepktReuseID" rowHeight="100" id="hOT-R1-DZs" customClass="TrafficViewCell" customModule="Packet_Sender" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOT-R1-DZs" id="NdA-XD-1zQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="trafficLabelCustom" text="Custom Label?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOX-rW-SGU">
                                            <rect key="frame" x="76" y="31" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-HS-gf8">
                                            <rect key="frame" x="76" y="8" width="584" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rx30.png" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-K9-95M">
                                            <rect key="frame" x="8" y="20" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom Lable 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-M3-Lps">
                                            <rect key="frame" x="76" y="59" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImage" destination="WS4-K9-95M" id="IgW-P2-h6l"/>
                                    <outlet property="customLabel" destination="WOX-rW-SGU" id="FiN-lI-E7W"/>
                                    <outlet property="customRightLabel" destination="fqi-HS-gf8" id="3rn-a5-vqL"/>
                                    <outlet property="customSubLabel" destination="gFW-M3-Lps" id="VLq-as-26Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03H-3J-8nw" id="49H-p0-JfK"/>
                            <outlet property="delegate" destination="03H-3J-8nw" id="YpQ-8I-XMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Traffic" id="8G9-Ue-wb9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="YmQ-Fa-Whc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hHZ-cF-Cvw">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnClick" destination="03H-3J-8nw" eventType="touchUpInside" id="Ybe-k1-Ofm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="5jf-kt-EWu">
                            <connections>
                                <action selector="clearBtnClick" destination="03H-3J-8nw" id="Jcn-kR-Epr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKB-7g-ic4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="863"/>
        </scene>
        <!--Traffic-->
        <scene sceneID="9Qz-vZ-3cb">
            <objects>
                <navigationController id="Bnw-Xe-n4K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traffic" image="ic_action_import_export30.png" id="Ez4-D9-SfO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2C-gv-hdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="03H-3J-8nw" kind="relationship" relationship="rootViewController" id="c4v-Cm-4xr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak0-GH-dwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="651"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LZb-xT-ZsV">
            <objects>
                <tableViewController id="H8n-3z-JE5" customClass="SettingsViewController" customModule="Packet_Sender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingsReuseID" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nCS-vQ-SKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Server Settings" id="6c5-Jj-d8j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dbu-bA-hc9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbu-bA-hc9" id="QQ2-Cf-dgM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TCP Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVX-fj-JxX">
                                                    <rect key="frame" x="30" y="10" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="tcpSettingsPort" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="55056" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-Hk-nSV">
                                                    <rect key="frame" x="495" y="5" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="H8n-3z-JE5" id="89S-Iu-e4c"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D9e-Hk-nSV" firstAttribute="trailing" secondItem="QQ2-Cf-dgM" secondAttribute="trailingMargin" id="AoR-zo-biv"/>
                                                <constraint firstItem="GVX-fj-JxX" firstAttribute="leading" secondItem="QQ2-Cf-dgM" secondAttribute="leadingMargin" constant="22" id="CZy-6K-Dz9"/>
                                                <constraint firstAttribute="centerY" secondItem="D9e-Hk-nSV" secondAttribute="centerY" id="U9a-kD-pBB"/>
                                                <constraint firstAttribute="centerY" secondItem="GVX-fj-JxX" secondAttribute="centerY" id="xpg-zP-hSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CBx-Wh-hAZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBx-Wh-hAZ" id="Z7j-I1-5O0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UDP Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCs-VJ-AHi">
                                                    <rect key="frame" x="32" y="8" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="udpSettingsPort" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="55056" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-9H-4mG">
                                                    <rect key="frame" x="495" y="3" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="H8n-3z-JE5" id="Lss-hx-68V"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PCs-VJ-AHi" firstAttribute="leading" secondItem="Z7j-I1-5O0" secondAttribute="leadingMargin" constant="24" id="Cxl-0u-ndW"/>
                                                <constraint firstAttribute="centerY" secondItem="RUm-9H-4mG" secondAttribute="centerY" id="ZCi-in-1eY"/>
                                                <constraint firstItem="RUm-9H-4mG" firstAttribute="trailing" secondItem="Z7j-I1-5O0" secondAttribute="trailingMargin" id="h3W-Qi-OcN"/>
                                                <constraint firstAttribute="centerY" secondItem="PCs-VJ-AHi" secondAttribute="centerY" id="rQq-w4-USN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cbZ-lY-xUJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbZ-lY-xUJ" id="Un8-JO-qaH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" restorationIdentifier="serverToggleSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-47-P3Y">
                                                    <rect key="frame" x="543" y="-3" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enable Servers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-vW-Odh">
                                                    <rect key="frame" x="31" y="7" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yn7-47-P3Y" firstAttribute="trailing" secondItem="Un8-JO-qaH" secondAttribute="trailingMargin" id="6Qz-cI-auT"/>
                                                <constraint firstItem="2cC-vW-Odh" firstAttribute="leading" secondItem="Un8-JO-qaH" secondAttribute="leadingMargin" constant="30" id="UWd-md-1Cr"/>
                                                <constraint firstAttribute="centerY" secondItem="yn7-47-P3Y" secondAttribute="centerY" id="vSP-Yp-nY4"/>
                                                <constraint firstAttribute="centerY" secondItem="2cC-vW-Odh" secondAttribute="centerY" id="zfU-R2-izg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zcx-he-47G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcx-he-47G" id="CPA-dE-UM1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TCP Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-ay-lRD">
                                                    <rect key="frame" x="31" y="8" width="542" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="akJ-al-jby">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akJ-al-jby" id="gCz-sw-INi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UDP Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-5T-WfJ">
                                                    <rect key="frame" x="32" y="8" width="537" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H8n-3z-JE5" id="U3m-Yy-w76"/>
                            <outlet property="delegate" destination="H8n-3z-JE5" id="i3V-dS-LoX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_action_settings30.png" id="tM2-MS-bAv"/>
                    <connections>
                        <outlet property="enableServerSwitch" destination="yn7-47-P3Y" id="Ify-1T-iJj"/>
                        <outlet property="tcpPortEdit" destination="D9e-Hk-nSV" id="6J0-jM-9rT"/>
                        <outlet property="tcpResultsLabel" destination="fbG-ay-lRD" id="la5-hW-xM6"/>
                        <outlet property="udpPortEdit" destination="RUm-9H-4mG" id="n6X-wo-YgR"/>
                        <outlet property="udpResultsLabel" destination="L6w-5T-WfJ" id="fXE-Nx-g5n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h12-oN-kaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1371"/>
        </scene>
        <!--Packets-->
        <scene sceneID="qtV-3Z-dxS">
            <objects>
                <navigationController id="SBe-Kb-O3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Packets" image="pslogo30.png" id="ijO-FT-pEL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yB-Gr-gCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oPN-rk-Qj9" kind="relationship" relationship="rootViewController" id="iVK-Hb-CTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cL-NJ-4u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OiS-LE-RJZ">
            <objects>
                <tabBarController id="yPf-3m-RPY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xoa-f0-6di">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SBe-Kb-O3Y" kind="relationship" relationship="viewControllers" id="g2T-fd-3D1"/>
                        <segue destination="Bnw-Xe-n4K" kind="relationship" relationship="viewControllers" id="HdL-Zo-Apd"/>
                        <segue destination="H8n-3z-JE5" kind="relationship" relationship="viewControllers" id="3Hk-Rq-GjV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moq-sQ-odb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_import_export30.png" width="30" height="30"/>
        <image name="ic_action_settings30.png" width="30" height="30"/>
        <image name="pslogo30.png" width="30" height="30"/>
        <image name="rx30.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p8f-97-0VS"/>
    </inferredMetricsTieBreakers>
</document>
